# FxCore

./: .gitignore  Environment.props  FxCore.sln  LICENSE  ReadOnlyCollectionExtensions  codeguidelines.md
.nuget/: nuget.config
BusinessLogic/: BusinessLogic.csproj  Program.cs
BusinessLogic/Properties/: launchSettings.json
CodeAnalysis/: CodeAnalysis.ruleset  CodeAnalysisDictionary.xml
ConsoleApp1/: CalendarService.csproj  Program.cs
Fx.Core/Fx/Linq/: AggregatedOverloadEnumableExtensions.cs  AggregatedOverloadEnumerable.cs
Fx.Core/System/Test/: Extensions.cs
Fx.Core/System/Types/: PropertyAccessor.cs
Fx.Garrett/: Fx.Garrett.csproj
Fx.Garrett/Fx/Linq/: GarrettAggregatedOverloadEnumerable.cs  GarrettAggregatedOverloadEnumerableExtensions.cs
Fx.Tyler/: Fx.Tyler.csproj
Fx.Tyler/System/Linq/V2/: V2EnumerableExtensions.cs
Scripts/: build.cmd  build.ps1  do.cmd  init.cmd  init.ps1  release.cmd  release.ps1  test.cmd  test.ps1
Source/ClassLibrary1/: ClassLibrary1.csproj
Source/ClassLibrary1/Properties/: AssemblyInfo.cs
Source/ConsoleApp1/: ConsoleApp1.sln
Source/ConsoleApp1/ConsoleApp1/: Class1.cs  Program.cs
Source/ConsoleApp2/: ConsoleApp2.sln
Source/ConsoleApp2/ConsoleApp2/: Class1.cs  Program.cs
Source/Core/: Core.csproj  Core.nuspec  GlobalSuppressions.cs  Strings.Designer.cs  Strings.resx  packages.config
Source/Core.Tests/: Core.Tests.csproj  Core.Tests.nuspec  GlobalSuppressions.cs  Strings.Designer.cs  TestExample.cs  TestStrings.Designer.cs  TestStrings.resx
Source/Core.Tests/Fx/: EnsureFailureTests.cs  EnsureInlineFailureTests.cs  EnsureInlineUnitTests.cs  EnsureUnitTests.cs  MockBaseClass.cs  MockDerivedClass.cs
Source/Core.Tests/Properties/: AssemblyInfo.cs
Source/Core.Tests/System/: ByteArrayComparerFailureTests.cs  ByteArrayComparerUnitTests.cs  ColoredConsoleFailureTests.cs  ColoredConsoleUnitTests.cs  ConcurrentRandomFailureTests.cs  ConcurrentRandomLoadTests.cs  ConcurrentRandomUnitTests.cs  MockRandomFailureTests.cs  MockRandomUnitTests.cs
Source/Core/Fx/: Ensure.cs  EnsureInline.cs  ValidatedNotNullAttribute.cs
Source/Core/Properties/: AssemblyInfo.cs
Source/Core/System/: Action.cs  ByteArrayComparer.cs  ColoredConsole.cs  ColoredConsoleSettings.cs  ConcurrentRandom.cs  DefaultAction.cs  (+9 more)
Source/FxCore/: Ensure.cs  FxCore.csproj  FxCore.nuspec  StyleCop.Cache  ValidatedNotNullAttribute.cs  packages.config
Source/FxCore.Tests/: FxCore.Tests.csproj  FxCore.Tests.nuspec
StyleCop/: Settings.StyleCop
Templates/: install.cmd
TestProject1/: TestProject1.csproj  UnitTest1.cs
Testing/: Local.TestSettings
(+485 files in other folders)
