<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <PropertyGroup> 
    <!--Repository root--> 
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    
    <!--Code Analysis-->
    <CodeAnalysis>$(RepositoryRoot)\Build\CodeAnalysis.props</CodeAnalysis>
    
    <!--StyleCop-->
    <StyleCop>$(RepositoryRoot)\Build\StyleCop.props</StyleCop>
    
    <!--NuGet-->
    <NuGet>$(RepositoryRoot)\Build\NuGet.props</NuGet>
    
    <!--.NET Framework Versions-->
    <FrameworkVersions>$(RepositoryRoot)\Build\FrameworkVersions.props</FrameworkVersions>

    <!--NuGet release process-->
    <Release>$(RepositoryRoot)\Build\Release.props</Release>
    <PackagePath Condition=" '$(PackagePath)' != '' ">$([System.IO.Path]::Combine($(RepositoryRoot), $(PackagePath)))\$(MSBuildProjectName)</PackagePath>
    <PackagePath Condition=" '$(PackagePath)' == '' ">bin</PackagePath>
  </PropertyGroup>   
</Project> 
